Vcc=float(input("Enter Vcc: "))
Vbe=float(input("Enter Vbe: "))
Ic=float(input("Enter Ic (Collector Current): "))
beta=float(input("Enter  (β) value: "))
Rf=float(input("Enter Rf (Base Resistor): "))
Re=float(input("Enter Re(Emitter Resistor):"))
Rc=float(input("Enter Rc(Collector Resistor):"))
Ib=float(input("Enter Ib(Base current):"))
if Ib==0:
   Ib = (Vcc - Vbe) / (Rf + beta(Rc+ Re))
elif Rf==0:
     Rf = (Vcc - Vbe) / (Ib - beta*(Rc + Re))
elif Re==0:
     Re = (Vcc - Vbe) / (Ib - beta*(Rc + Re))

if Ic==0:
   Ic = beta * Ib
elif beta==0:
    beta=Ic/Ib

Vce = Vcc - Ic * (Rc + Re)

if Re==0:
   Re = (Vcc - Vbe) / (Ib - (Vcc / (Rf * (beta + 1))))
elif Rf==0:
     Rf = (Vcc - Vbe) / Ib - (beta + 1) * Re

print(f"Ib: {Ib}")
print(f"Ic: {Ic}")
print(f"Vce: {Vce}")
print(f"Estimated beta (β): {beta}")
print(f"Calculated Re (Emitter Resistor): {Re}")
print(f"Estimated Rf (Base Resistor): {Rf}")
